# eggtab-fabric

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/be/florens/eggtab/: CreativeTabHandler.java  EggTab.java
common/src/main/java/be/florens/eggtab/config/: ModConfig.java
common/src/main/java/be/florens/eggtab/extension/: CreativeModeTabExtensions.java
common/src/main/java/be/florens/eggtab/mixin/common/: CreativeModeTabMixin.java  ItemAccessor.java
common/src/main/resources/: eggtab-common.mixins.json
common/src/main/resources/assets/eggtab/lang/: ru_ru.json  tr_tr.json
fabric/: build.gradle
fabric/src/main/java/be/florens/eggtab/: EggTabFabric.java
fabric/src/main/resources/: eggtab.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/be/florens/eggtab/: EggTabForge.java
forge/src/main/resources/: eggtab.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
resources/: icon.xcf
src/main/java/be/florens/eggtab/: EggTab.java  EggTabClient.java  ItemGroupHandler.java
src/main/java/be/florens/eggtab/config/: ModConfig.java  ModMenuConfig.java
src/main/java/be/florens/eggtab/handlers/: CreativeGroupHandler.java
src/main/java/be/florens/eggtab/item/: DummyEggIcon.java
src/main/java/be/florens/eggtab/mixin/: ItemAccessor.java  MixinItem.java
src/main/java/be/florens/eggtab/mixin/extensions/: ItemGroupExtensions.java
src/main/java/be/florens/eggtab/mixin/mixins/: ItemAccessor.java  MixinItemGroup.java
src/main/java/be/florens/eggtab/util/: Color.java
src/main/resources/: eggtab.mixins.json  fabric.mod.json
src/main/resources/assets/eggtab/lang/: en_us.json  es_es.json  ru_ru.json  tr_tr.json  zh_cn.json
src/testmod/java/be/florens/eggtab/: EggTabTest.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/eggtabtest/lang/: en_us.json
