# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

# Mod Properties
mod_version=2.0.0+1.16-fabric
maven_group=be.florens
archives_base_name=eggtab

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.27.1+1.16
cloth_config_version=4.8.3
auto_config_version=3.3.1

# Runtime Mods
mod_menu_version=1.14.13+build.19
window_wonders_version=0.1.2
