dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings minecraft.officialMojangMappings()

    modCompile "me.shedaniel:architectury:${rootProject.architectury_version}"
    modCompile "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    compileOnly "com.google.code.findbugs:jsr305:3.+"
}

architectury {
    common()
}
